*,*:before, *after{
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Roboto', sans-serif;
	padding: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.contenedor {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 940px;
	gap:  15px;
	margin: auto;
	justify-items: center;
	align-items: center;
}

.card{
	height: 250px;
	width: 300px;
	overflow: hidden;
	margin: auto;
	padding: 10px 30px;
	border-radius: 2%;
	border: 1px solid #fff;
	transition: all .4s ease-in-out;
	box-shadow: 0px 1px 5px 0px rgba(0,0,0,0,3);
	text-align: center;
	background: linear-gradient(-135deg, #ddbdff, #4158d0);
}

.card:hover{
	height: 500px;
	width: 300px;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
}

.card-encabezado img{
	position: relative;
	border-radius: 50%;
	display: block;
	height: 200px;
	width: 200px;
	border-top: 8px solid #fff;
	object-fit: cover;
	margin: 20px auto;
	transition: all 0.3s ease;
}

.card-iconos{
	display: flex;
	justify-content: center;
	position: relative;
	margin-bottom: 15px;
	list-style: none;
}

.card-iconos li{
	border-radius: 50%;
	background-color: #fff;
	height: 40px;
	width: 40px;
	margin: 0 5px;
	line-height: 40px;
	text-align: center;
	transform: scale(0);
	transition: all 0.5s ease;
}

.desplazar{
	opacity: 0;
	transform: all .5s ease;
	transform: translateY(-45px);
}

.agrandar{
	transform: scale(0);
	opacity: 0;
	transition: all .4s ease;
}

.card:hover .agrandar{
	opacity: 1;
	transform: scale(1);
}

.card:hover .desplazar{
	transform: translateY(0px);
	opacity: 1;
}

.card-iconos li a{
	color: #7813d6;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	background: #fff;
	display: block;
	line-height: 40px;
	transition: all 0.3s;
}

.card-iconos li a:hover{
	transform: scale(1.1);
	box-shadow: 0 0 5px #7813d6;
}

.card-iconos li:nth-child(1){
	transition-delay: 0.2s;
}

.card-iconos li:nth-child(2){
	transition-delay: 0.4s;
}

.card-iconos li:nth-child(3){
	transition-delay: 0.6s;
}

.desplazar:nth-child(1){
	transition-delay: 0.2s;
}

.desplazar:nth-child(2){
	transition-delay: 0.4s;
}

.desplazar:nth-child(3){
	transition-delay: 0.6s;
}

.info-personal:nth-child(1){
	font-size: 30px;
	font-weight: bold;
	padding: 10px;
	line-height: 25px;
}

.info-personal:nth-child(3){
	margin: 15px 0;
}

.info-personal{
	color: #fff;
}

.card-acciones{
	text-align: center;
	margin-top: 25px;
}

.botones{
	color: #fff;
	border: none;
	border-radius: 30px;
	box-shadow: 0 0 4px rgba(0, 0, 0, .2);
	padding: 8px 15;
	font-size: 35px;
	width: 50%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(90deg, #7579ff, #b224ef);
}

.botones:hover{
	cursor: pointer;
	width: 20px;
}

@media screen and (max-width: 600px){
	.contenedor{
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 852px){
	.contenedor{
		gap: 5px;
	}
}